# Karate_Mini_Project

./: pom.xml
.github/workflows/: karate-test.yml
src/main/java/DataStore/: TestDataStore.java
src/main/java/Models/: User.java  UserCreationModel.java
src/test/java/Run/: FeatureRunnerTest.java  SpecificFeatureRunner.java
src/test/resources/Features/: Register.feature
